TRAEFIK_DOMAIN=traefik.pc.lan
TRAEFIL_ACME_EMAIL=traefik@pc.lan
TRAEFIK_METRICS_DOMAIN=metrics.traefik.pc.lan
FOCALBOARD_DOMAIN=focalboard.pc.lan
FOCALBOARD_METRICS_DOMAIN=metrics.focalboard.pc.lan
FOCALBOARD_POSTGRES_EXPORTER_DOMAIN=postgres-exporter.focalboard.pc.lan
TEMPO_DOMAIN=tempo.pc.lan